Reference, Value, Footprint, Datasheet, Field10, Field11, Field13, Field14, Field15, Field17, Field19, Field22, Field24, Field25, Field30, Field34, Field35, Field36, Field4, Field6, Field7, Field9, Spice_Netlist_Enabled, Spice_Primitive
"U2","ATMEGA8-16PU","ATMEGA8-16PU:DIP793W45P254L3479H457Q28","IPC 7351B","4.5724","4.5724mm","34.671","28.0","7.493","Microchip","7.112","2486R- 07/07","0.533","4.572","7.303","34.544","34.798","0.457","4.5724","8.255","2.54","0.381","",""
"C3","C","Capacitor_SMD:C_0402_1005Metric","~"
"C4","C","Capacitor_SMD:C_0402_1005Metric","~"
"X1","16MHz","Crystal:Crystal_HC49-4H_Vertical","~","","","","","","","","","","","","","","","","","","","Y","I"
"R2","R","Resistor_SMD:R_0402_1005Metric","~"
"J2","Analog In","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05506HBWC_1x06_P5.00mm_Horizontal","~"
"J13","High Voltage Power Supply","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
"J1","USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~"
"C1",".1uF","Capacitor_SMD:C_0402_1005Metric","~"
"C2","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","470","Resistor_SMD:R_0805_2012Metric","~"
"J3","Encoder1","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"J4","Encoder2","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"J5","Encoder3","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"J6","I2C Conn","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"J16","3.3V and 5V","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"J12","BCE_JM3","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"J11","BCE_JM2","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"J10","BCE_JM1","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"J7","JointMC1","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"J9","JointMC3","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"J8","JointMC2","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"SW1","Reset PB","Button_Switch_THT:SW_DIP_SPSTx12_Slide_9.78x32.66mm_W7.62mm_P2.54mm",""
"J15","GipperM2","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"J14","GipperM1","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"R3","470","Resistor_SMD:R_0805_2012Metric","~"
"D2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
